<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassin's Creed</title>
    <link rel="stylesheet" href="style.css">
    <img src="ziad.jpg" class="profile-img" alt="Profile Image">
</head>
<body>
    <div class="container">      
        <div class="wrapper">
            <input type="text" id="text-to-search" placeholder="Enter text to search..">
            <button onclick="search()">Search</button>
        </div>
            <button id="toggleButton">Show More</button>
            <button id="translationBtn">See Translation</button>
             <p id="text" class="hidden">
                سلسلة Assassin's Creed هي واحدة من أشهر وأطول سلاسل ألعاب الفيديو في العالم، وقد أطلقتها شركة يوبي سوفت لأول مرة في عام 2007. تتميز السلسلة بدمجها الفريد بين الأحداث التاريخية والخيال العلمي، حيث يتم نقل اللاعبين إلى عصور تاريخية مختلفة مثل العصور الوسطى، عصر النهضة الإيطالية، الثورة الفرنسية، الثورة الأمريكية، وفترات أخرى هامة. تجمع السلسلة بين القتال العميق، التسلل، والتفاعل مع الشخصيات التاريخية، مما يجعلها تجربة لعب غير تقليدية. تدور القصة الأساسية للسلسلة حول صراع طويل الأمد بين فصيلين رئيسيين: الأساسيني (Assassins) وفرسان الهيكل (Templars). يسعى الأساسيني لتحقيق الحرية، العدالة، والمساواة، بينما يسعى فرسان الهيكل إلى السيطرة على العالم باستخدام "قطع عدن" (Pieces of Eden)، وهي قطع أثرية ذات قوى خارقة. تتبع القصة تطور هذه الحروب عبر الزمن من خلال شخصيات مختلفة، حيث يكتشف اللاعبون ذكريات أسلافهم عبر جهاز يُسمى "الأنيموس" (Animus). كل جزء من السلسلة ينقل اللاعبين إلى حقبة تاريخية جديدة، مما يتيح لهم فرصة استكشاف بيئات متنوعة وغنية بالمعالم الشهيرة. من أبرز الأماكن التي يمكن للاعبين استكشافها فلورنسا في عصر النهضة الإيطالية، البحر الكاريبي في فترة القراصنة، والقاهرة وروما في العصور القديمة. يمكن للاعبين التفاعل مع هذه البيئات من خلال تسلق المباني العالية، التسلل بين الزحام، أو حتى المشاركة في معارك ضخمة ضد جيوش كاملة. يعتمد أسلوب اللعب بشكل كبير على الجمع بين القتال المباشر والتخفي. يمكن للاعبين استخدام مجموعة متنوعة من الأسلحة مثل السيوف والخناجر، بالإضافة إلى تقنيات التخفي مثل التسلل خلف الزوايا، الاندماج مع الحشود، والتنقل بسلاسة بين المباني. تتضمن الألعاب أيضًا "شجرة المهارات"، التي تسمح للاعبين بتطوير مهاراتهم مع مرور الوقت. كما يمكنهم الانغماس في المهام الجانبية مثل جمع الموارد، حل الألغاز، أو تنفيذ مهام سرية. نالت السلسلة إعجاب اللاعبين والنقاد على حد سواء بفضل جودة التفاصيل في تصميم الشخصيات والعوالم. على سبيل المثال، يمكن للاعبين استكشاف مدن قديمة مثل القاهرة أو روما بتفاصيل دقيقة، والتفاعل مع معالم تاريخية مثل الأهرامات المصرية أو الكولوسيوم في روما. إلى جانب اللعب الفردي، تقدم السلسلة أيضًا وضع اللعب الجماعي عبر الإنترنت في بعض الإصدارات، حيث يتنافس اللاعبون في مهام قتالية أو تسللية. توسعت السلسلة لتشمل الكتب، الأفلام، والبرامج التلفزيونية، مما جعلها واحدة من أكبر الظواهر الثقافية في صناعة الألعاب. على الرغم من النجاح الكبير للسلسلة، إلا أن هناك بعض الانتقادات التي طالت بعض جوانب اللعبة مثل الأسلوب المتكرر للمهمات، أو المشاكل التقنية في بعض الإصدارات. لكن، هذا لم يمنع السلسلة من الاستمرار في جذب الجماهير وتحقيق إيرادات ضخمة على مر السنوات. في النهاية، تظل Assassin's Creed واحدة من أكثر سلاسل الألعاب تأثيرًا في تاريخ صناعة الألعاب، حيث استطاعت أن تجمع بين الإثارة، التاريخ، والخيال، مما يجعلها واحدة من الألعاب التي لا يمكن نسيانها في عالم الألعاب الإلكترونية.
             </p>
    </div>

    <div class="header-image">
        <img src="Assassins_Creed_Logo.png" alt="Assassin's Creed Logo">
    </div>

    <script src="script.js"></script>
</body>
</html>
