*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    background:
    url('Assassins-Creed-2-scaled.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container{
    width: 90vmin;
    background-color: #ffffffec;
    padding: 50px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 20px;
    box-shadow: 0 20px 35px rgba(60,60,60,0.2);
    max-height: 400px; 
    overflow-y: auto;   
}

  
.hidden {
    display:none;
    
}

button:hover {
    background-color: #1a1057;
}

button {
    background-color: #1a1545;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.wrapper{
    display: flex;
    justify-content: space-between;
}

.wrapper input{
    width: 60%;
    padding: 10px 5px;
    border-radius: 3px;
    border: 1px solid #201d2e;
}

.wrapper button{
    width: 30%;
    background-color: #201d2e;
    border: none;
    outline: none;
    cursor: pointer;
    color: #ffffff;
    border-radius: 3px;
}

.container p{
    line-height: 35px;
    text-align: justify;
    margin-top: 30px;
        font-size: 20px; 
        color: #000000;  
        padding: 10px;  
        background-color: #6d6d7a20;
        border-radius: 8px;   
}

mark{
    background-color: #ffdd4b;
}

.profile-img {
    position:fixed; 
    top: 10px;   
    right: 10px; 
    width: 60px;      
    height: 60px;     
    border-radius: 50%; 
    object-fit: cover; 
    border: 2px solid #fff; 
  }

.header-image {
    position: fixed;  
    top: 20px;        
    left: 20px;      
}
  
.header-image img {
    width: 250px;   
    height: auto;    
}

#translationBtn {
    background-color: #4CAF50;  
    color: white;  
    padding: 10px 20px;  
    border: none;  
    border-radius: 5px; 
    cursor: pointer;  
}
  
#translationBtn:hover {
    background-color: #45a049;  
}